{
  "name": "app-tareas",
  "version": "1.0.0",
  "description": "tareas de proyectos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mendoza Victor",
  "license": "ISC"
}
